# MultipleDemo

./: README.md  pom.xml
MultipleAdmin/: pom.xml
MultipleAdmin/src/main/java/com/multiple/test/web/: HelloController.java
MultipleBase/: pom.xml
MultipleBase/src/main/java/com/multiple/test/bean/: User.java
MultipleTools/: pom.xml
MultipleTools/src/main/java/com/multiple/test/http/: HttpUtils.java
MultipleTools/src/main/java/com/multiple/test/lang/: StringUtils.java
MultipleTools/src/main/java/com/multiple/test/redis/: RedisUtils.java
MultipleWeb/: pom.xml
MultipleWeb/src/main/java/com/multiple/test/: MultipleWebApplication.java
MultipleWeb/src/main/java/com/multiple/test/web/: HelloController.java
MultipleWeb/src/test/java/com/multiple/test/: MultipleWebApplicationTests.java
